cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Yao"
    given-names: "Zizhen"
    orcid: "https://orcid.org/0000-0002-9361-5607"
  - family-names: "Graybuck"
    given-names: "Lucas"
    orcid: "https://orcid.org/0000-0002-8814-6818"
  - family-names: "van Velthoven"
    given-names: "Cindy"
    orcid: "https://orcid.org/0000-0001-5120-4546"
  - family-names: "Lee"
    given-names: "Changkyu"
    orcid: "https://orcid.org/0000-0001-6146-0404"
  - family-names: "Gao"
    given-names: "Yuan"
    orcid: "https://orcid.org/0000-0002-6365-7646"
  - family-names: "Bakken"
    given-names: "Trygve"
    orcid: "https://orcid.org/0000-0003-3373-7386"
  - family-names: "Miller"
    given-names: "Jeremy"
    orcid: "https://orcid.org/0000-0003-4549-588X"
  - family-names: "Sedeno-Cortes"
    given-names: "Adriana"
    orcid: "https://orcid.org/0000-0001-7959-8970"
  - family-names: "Somasundaram"
    given-names: "Saroja"
    orcid: "https://orcid.org/0000-0002-3729-9849"
title: "scrattch.bigcat: Iterative Clustering Analysis for Transcriptomic data for big matrix"
version: 0.0.5
date-released: 2023-03-06
